server {
    listen 80;
    server_name _;

    location /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /application/static/;
    }

    location / {
        proxy_pass http://main_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
